# hire-rank

./: README.md  azure-pipelines.yml
HireRank.All/: HireRank.All.sln
HireRank.All/HireRank.Application/: HireRank.Application.csproj  ServiceExtensions.cs
HireRank.All/HireRank.Application/Commands/Account/: EmployerRegisterCommand.cs  EmployerRegisterCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  StudentRegisterCommand.cs  StudentRegisterCommandHandler.cs
HireRank.All/HireRank.Application/Commands/Admin/: ConfirmEmployerCommand.cs  ConfirmEmployerCommandHandler.cs
HireRank.All/HireRank.Application/Commands/Campaigns/: CloseCampaignCommand.cs  CloseCampaignCommandHandler.cs  CreateCampaignCommand.cs  CreateCampaignCommandHandler.cs  DeleteCampaignCommand.cs  DeleteCampaignCommandHandler.cs  UpdateCampaignCommand.cs  UpdateCampaignCommandHandler.cs
HireRank.All/HireRank.Application/Commands/Employers/: UpdateEmployerCommand.cs  UpdateEmployerCommandHandler.cs
HireRank.All/HireRank.Application/Commands/Questions/: CreateQuestionCommand.cs  CreateQuestionCommandHandler.cs  DeleteQuestionCommand.cs  DeleteQuestionCommandHandler.cs  EditQuestionCommand.cs  EditQuestionCommandHandler.cs
HireRank.All/HireRank.Application/Commands/Students/: UpdateStudentCommand.cs  UpdateStudentCommandHandler.cs
HireRank.All/HireRank.Application/Commands/Testing/: AddTestResultCommand.cs  AddTestResultCommandHandler.cs
HireRank.All/HireRank.Application/Commands/Vacancies/: AddTestsToVacancyCommand.cs  AddTestsToVacancyCommandHandler.cs  AssignVacancyPriorityCommand.cs  AssignVacancyPriorityCommandHadler.cs  CreateVacancyCommand.cs  CreateVacancyCommandHandler.cs  DeleteVacancyCommand.cs  DeleteVacancyCommandHandler.cs  UpdateVacancyCommand.cs  UpdateVacancyCommandHandler.cs
HireRank.All/HireRank.Application/Filtering/: IQuery.cs  IQueryableExtensions.cs  PagedResult.cs  PagingViewModel.cs  SortingViewModel.cs
HireRank.All/HireRank.Application/Filters/: IFilter.cs
HireRank.All/HireRank.Application/Mapping/: MappingProfile.cs
HireRank.All/HireRank.Application/Queries/Admin/: GetEmployersForConfirmationQuery.cs  GetEmployersForConfirmationQueryHandler.cs  GetNonConfirmedEmployersQuery.cs  GetNonConfirmedEmployersQueryHandler.cs
HireRank.All/HireRank.Application/Services/: CurrentUserService.cs  FuckingStableMarriageService.cs  StudentService.cs  UserService.cs
HireRank.All/HireRank.Application/ViewModels/: ActiveCampiagnViewModel.cs  AvailableVacancyQuestionViewModel.cs  CampaignViewModel.cs  EmployerViewModel.cs  OptionViewModel.cs  PassedTestQuestionViewModel.cs  QuestionViewModel.cs  QuestionWIthOptionsViewModel.cs  StudentVacancyViewModel.cs  StudentViewModel.cs  TestBaseQuestionViewModel.cs  TestOptionViewModel.cs  TestQuestionViewModel.cs  TestViewModel.cs  VacancyViewModel.cs
HireRank.All/HireRank.Infrastructure/: DbSeed.cs  EntityFrameworkStore.cs  HireRank.Infrastructure.csproj  ServiceExtensions.cs
HireRank.All/HireRank.Infrastructure/Configurations/: AdminConfiguration.cs  CampaignConfiguration.cs  EmployerConfiguration.cs  OptionConfiguration.cs  QuestionConfiguration.cs  StudentVacancyConfiguration.cs  VacancyConfiguration.cs  VacancyQuestionConfiguration.cs
HireRank.All/HireRank.Infrastructure/Context/: HireRankContext.cs
HireRank.All/HireRank.Infrastructure/EntityConfigurations/: AdminConfiguration.cs  CampaignConfiguration.cs  EmployerConfiguration.cs  OptionConfiguration.cs  QuestionConfiguration.cs  StudentVacancyConfiguration.cs  VacancyConfiguration.cs  VacancyQuestionConfiguration.cs
HireRank.All/HireRank.Infrastructure/Migrations/: 20201016195541_Initial.Designer.cs  20201016195541_Initial.cs  20201127181023_UpdateVacancyEntity.Designer.cs  20201127181023_UpdateVacancyEntity.cs  20201225184644_AddEmployerConfirmation.Designer.cs  20201225184644_AddEmployerConfirmation.cs  HireRankContextModelSnapshot.cs
HireRank.All/HireRank.Infrastructure/StateProcessing/: CampaignProcessingState.cs
HireRank.All/HireRank.WebApi/: HireRank.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
HireRank.All/HireRank.WebApi/Controllers/: AccountController.cs  AdminController.cs  CampaignsController.cs  EmployerController.cs  QuestionsController.cs  StudentController.cs  TestingController.cs  VacanciesController.cs
HireRank.All/HireRank.WebApi/Enums/: ErrorCodes.cs
HireRank.All/HireRank.WebApi/Helpers/: ErrorResponseWriter.cs  ResponseCreator.cs
HireRank.All/HireRank.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs  ResponseCreatingMiddleware.cs
HireRank.All/HireRank.WebApi/Properties/: launchSettings.json
HireRank.All/HireRank.WebApi/Responses/: BadResponse.cs  BaseResponse.cs  OkResponse.cs
(+225 files in other folders)
