<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201016195348_Initial.cs" />
    <Compile Remove="Migrations\20201016195348_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201225175513_AddEmployerConfirmation.cs" />
    <Compile Remove="Migrations\20201225175513_AddEmployerConfirmation.Designer.cs" />
    <Compile Remove="Migrations\20201225175937_AddEmployerConfirmation.cs" />
    <Compile Remove="Migrations\20201225175937_AddEmployerConfirmation.Designer.cs" />
    <Compile Remove="Migrations\20201225182834_AddEmployerConfirmation.cs" />
    <Compile Remove="Migrations\20201225182834_AddEmployerConfirmation.Designer.cs" />
    <Compile Remove="Migrations\20201225184243_AddEmployerConfirmation.cs" />
    <Compile Remove="Migrations\20201225184243_AddEmployerConfirmation.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HireRank.Application\HireRank.Application.csproj" />
    <ProjectReference Include="..\HireRank.Common\HireRank.Common.csproj" />
    <ProjectReference Include="..\HireRank.Core\HireRank.Core.csproj" />
  </ItemGroup>

</Project>
